DROP TABLE IF EXISTS Ideas;
DROP TABLE IF EXISTS Users; 

CREATE TABLE Ideas (
    id INTEGER PRIMARY KEY,
    Title TEXT NOT NULL,
    Summary TEXT,
    Thoughts TEXT,
    RelatedThoughts TEXT,
    _is_deleted boolean DEFAULT FALSE,
    CreatedOn TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UserId INTEGER FOREIGNKEY REFERENCES USER(_id)
);

CREATE TABLE Users (
    id INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    Email TEXT NOT NULL,
    _is_deleted boolean DEFAULT FALSE,
    CreatedOn TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);